// sets up the environment variables
REACT_APP_AUTH_URL = Enter your Auth URL
REACT_APP_CLIENT_AUTH = Enter your Client Id
REACT_APP_ACCOUNT_URL = Enter your Account URL
REACT_APP_DOCUMENT_URL = Enter you Document URL
REACT_APP_MESSAGE_INBOX_URL = Enter your Message inbox URL
