REACT_APP_AUTH_URL=https://auth-pms-service.herokuapp.com/auth-service
REACT_APP_CLIENT_AUTH=cG1zLWF1dGgtY2xpZW50LWlkOnNlY3JldA==
REACT_APP_ACCOUNT_URL=http://auth-pms-service.herokuapp.com/account-service
REACT_APP_DOCUMENT_URL=http://auth-pms-service.herokuapp.com/document-service
REACT_APP_MESSAGE_INBOX_URL=https://chat-inbox-pms-service.herokuapp.com/email-inbox-dashboard-service