REACT_APP_AUTH_URL=http://localhost:8080/auth-service
REACT_APP_CLIENT_AUTH=cG1zLWF1dGgtY2xpZW50LWlkOnNlY3JldA==
REACT_APP_ACCOUNT_URL=http://localhost:8082/account-service
REACT_APP_DOCUMENT_URL=http://localhost:8083/document-service
REACT_APP_MESSAGE_INBOX_URL=http://localhost:8084/email-inbox-dashboard-service